# p2p-client

./: Message.proto  README.md  generate_protobuf.sh
cpp/: RoutingTable.cpp  RoutingTable.h  Server.cpp  Server.h  main.cpp
go/: ApplicationLayer.go  BucketList.go  BusinessLogicLayer.go  Main.go  Message.pb.go  MessageLayer.go  NetworkUtils.go  Node.go  P2PLayer.go
go/application_layer/: ApplicationLayer.go
go/business_logic_layer/: BusinessLogicLayer.go  NetworkUtils.go
go/message_layer/: MessageLayer.go
go/models/: BucketList.go  Message.pb.go  Node.go
go/old_crap/: Files.go  Kademlia.go  Message.pb.go  Network.go
go/p2p_layer/: P2PLayer.go
go/socket_layer/: SocketLayer.go
java/: .gitignore  pom.xml  start.bat
java/src/main/java/botnet/application_layer/: ApplicationLayer.java
java/src/main/java/botnet/business_logic_layer/: BusinessLogicLayer.java
java/src/main/java/botnet/message_layer/: MessageLayer.java
java/src/main/java/botnet/model/: Communication.java  KademliaPeer.java  Peer.java
java/src/main/java/botnet/p2p_layer/: BucketsList.java  P2pLayer.java
java/src/main/java/botnet/protobuf_layer/: Protobuf.java
java/src/main/java/botnet/socket_layer/: MessageReceiver.java  Node.java  NodeManager.java  NodeStatus.java  PendingMessage.java  SocketLayer.java
java/src/main/java/botnet_p2p/: App.java  AppOld.java  Botnet.java  BotnetNode.java  Client.java  Config.java  MessageHandler.java  MessageOuterClass.java  MessageReceiver.java  NodeManager.java  Server.java  TestNode.java
java/src/main/java/botnet_p2p/application_layer/: ApplicationLayer.java  Config.java
java/src/main/java/botnet_p2p/business_logic_layer/: BotMessageHandler.java  BusinessLogicLayer.java  ChunkReader.java  Config.java  FileReader.java  KadMessageHandler.java  MessageHandler.java
java/src/main/java/botnet_p2p/kademlia/: BucketsList.java  KademliaNode.java  KademliaPeer.java  MessageListener.java  Messages.java  MsgUtils.java
java/src/main/java/botnet_p2p/message_layer/: Config.java  MessageLayer.java
java/src/main/java/botnet_p2p/model/: Communication.java  KademliaPeer.java  Peer.java
java/src/main/java/botnet_p2p/p2p_layer/: BucketsList.java  Config.java  P2pLayer.java
java/src/main/java/botnet_p2p/protobuf_layer/: Protobuf.java
java/src/main/java/botnet_p2p/socket_layer/: Config.java  MessageReceiver.java  Node.java  NodeManager.java  NodeStatus.java  PendingMessage.java  SocketLayer.java
java/src/main/java/botnet_p2p/test_node/: TestNode.java  TestNodeConfig.java
java/src/main/resources/: application.properties  dummy1.txt  dummy2.txt  log4j2.xml
java/src/test/java/botnet/application_layer/: ApplicationLayerTest.java
java/src/test/java/botnet_p2p/application_layer/: ApplicationIntegrationTests.java  ApplicationLayerTest.java
java/src/test/java/botnet_p2p/business_logic_layer/: BotMessageHandlerTest.java  ChunkReaderTest.java  FileReaderTest.java
java/src/test/java/botnet_p2p/kademlia/: BucketsListNodeTest.java  BucketsListTest.java  KademliaNodeTest.java
java/src/test/java/botnet_p2p/message_layer/: MessageLayerTest.java
java/src/test/java/botnet_p2p/p2p_layer/: BucketsListTest.java
java/src/test/java/botnet_p2p/socket_layer/: SocketLayerTest.java
js/: .gitignore  generate_protobuf.sh  package-lock.json  package.json  tsconfig.json  webpack.config.js
js/protobuf/: Message_pb.d.ts  Message_pb.js
js/src/: index.spec.ts  index.ts  p2p-layer.ts  peer.ts
python/: BucketList.py  Message_pb2.py  Tests.py  kademlia_node.py  main.py  peer.py  protobuf_utils.py
python/Application/: ApplicationLayer.py  tests.py
python/Business/: BusinessLogicLayer.py  tests.py  util.py
python/Message/: MessageLayer.py  tests.py
python/P2P/: BucketList.py  P2PLayer.py  peer.py  tests.py
python/Protobuf/: Message_pb2.py  tests.py  (+1 more)
(+39 files in other folders)
